<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Countdown</title>
</head>
<body>
    <div class="sky">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>


    <div class="header">
        <h1><span class="rb">N</span>
            <span class="rb">e</span>
            <span class="rb">w</span>
            <span class="rb"></span>
            <span class="rb">Y</span>
            <span class="rb">e</span>
            <span class="rb">a</span>
            <span class="rb">r</span>
            <span class="rb">s</span>
            <span class="rb"></span>
            <span class="rb">E</span>
            <span class="rb">v</span>
            <span class="rb">e</span>
           
    </div>


    <div class="countdown_container">
        <div class="days_c el">
            <p class="big" id="days"></p>
            <span>Days</span>
        </div>
        <div class="hours_c el">
            <p class="big" id="hours"></p>
            <span>Hours</span>
        </div>
        <div class="el">
            <p class="big">:</p>
            <span></span>
        </div>
        <div class="mins_c el">
            <p class="big" id="mins"></p>
            <span>Minutes</span>
        </div>
        <div class="el">
            <p class="big">:</p>
            <span></span>
        </div>
        <div class="seconds_c el">
            <p class="big" id="seconds"></p>
            <span>Seconds</span>
        </div>
    </div>


    <div class="navigation">
        <div class="show" onclick="expand()">
          <i class="fas fa-angle-double-up"></i>
        </div>
        <div class="hidden" id="hidden">
            <a href="./.html"><p class="icon-bg" data-tilt data-tilt-max="20"><i class="fas fa-stopwatch"></i></p></a>
            <a href="./calc.html"><p class="icon-bg" data-tilt data-tilt-max="20"><i class="fas fa-calculator"></i></p></a>
            <a href="./.html"><p class="icon-bg" data-tilt data-tilt-max="20"><i class="fas fa-film"></i></p></a>
            <a href="./music.html"><p class="icon-bg" data-tilt data-tilt-max="20"><i class="fas fa-headphones-alt"></i></p></a>
            <a href="./draw.html"><p class="icon-bg" data-tilt data-tilt-max="20"><i class="fas fa-paint-brush"></i></p></a>
        </div>
    </div>

    <script>
        function expand() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "flex";
  } else {
    x.style.display = "none";
  }
}
        </script>
</body>
</html>